# GyungGiMoney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gyunggimoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gyunggi/money/gyunggimoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyunggimoney/: DetailStoreActivity.kt  LoadingDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NetworkStateManager.kt  RecyclerViewAdapter.kt  Repository.kt  Retrofit.kt  SharedPreferencesManager.kt
app/src/main/java/gyunggi/money/gyunggimoney/: DetailStoreActivity.kt  LoadingDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NetworkStateManager.kt  RecyclerViewAdapter.kt  Repository.kt  Retrofit.kt  SharedPreferencesManager.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_background.xml  ic_arrow_drop_down.xml  ripple_background.xml
app/src/main/res/layout/: activity_detail_store.xml  activity_main.xml  activity_splash.xml  loading_layout.xml  store_item_list.xml
app/src/main/res/values/: area_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gyunggimoney/: ExampleUnitTest.kt
app/src/test/java/gyunggi/money/gyunggimoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
